{
  // Information about the app.
  title: 'Pokedex: App Base Angular 5',
  org: 'ronbravo',
  name: 'pkd-app-base-ang5',
  port: 5001,

  // Host app info.
  host: {
    base: 'http://localhost',
    port: 5000,
  },

  // Contains the settings for local dev proxies
  // This uses the redbird package: https://www.npmjs.com/package/@jchip/redbird
  proxy: {
    port: 80,
    log: 50,
    domains: {
      /* --------------------------------------
      // Example domains:

      'dev.chalet.com': 'http://localhost:2000',
      'dev.pokedex.com': 'http://localhost:5000',
      'dev.catalog.ang8.pokedex.com': 'http://localhost:5001',
      'dev.catalog.vue2.pokedex.com': 'http://localhost:5002',
      'dev.catalog.react16.pokedex.com': 'http://localhost:5003',
      'dev.catalog.nuxt2.pokedex.com': 'http://localhost:5004',
      'dev.catalog.next9.pokedex.com': 'http://localhost:5005',
      -------------------------------------- */
    }
  }
}
